DB_HOST=localhost
DB_PORT=5432
DB_USER=cmpc
DB_PASSWORD=cmpc
DB_NAME=cmcpdb


JWT_SECRET=3f8d7b2e-1a4c-4b6d-9f12-8c5e7a0b2c1d
JWT_REFRESH_SECRET=7c9a1f6b-5e2d-4f8a-9b3f-1d2e4c5a6b7c

CORS=true
NODE_ENV=development
DEVTOOLS_ENABLED=true
DEVTOOLS_PORT=8000

LOG_LEVEL=debug

CLIENT_URL=http://localhost:5173
SERVICE_URL=http://localhost:3001
